<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/style.css" rel="stylesheet" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Helen Kokob</h1>
      <p>Full Stack Developer Intern</p>
    </header>
    <span>
      <a href="#">about</a>
      <a href="#">Projects</a>
      <a href="#">contact</a>
    </span>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I am a developer interested in web development and building useful
        applications. Currently learning full stack development.
      </p>
    </section>

    <section id="projects" class="projects-section">
      <h2>My Projects</h2>

      <div class="projects-container">
        <div class="project-card">
          <h3>💬Java Socket Chat Application</h3>
          <p>
            A desktop chat application built using Java Socket programming and
            Swing GUI. Allows real-time communication between a server and a
            client over TCP.
          </p>
          <p><strong>Technologies:</strong> Java, Swing, Socket Programming</p>
          <a
            href="https://github.com/hk12214/Chat-App.git"
            target="_blank"
            class="project-link"
            >View on GitHub</a
          >
        </div>
        <div class="project-card">
          <h3>🌤Weather Forecast Web App</h3>
          <p>
            Displays real-time weather using a public API. Responsive and
            user-friendly.
          </p>
          <p>
            <strong>Technologies:</strong> HTML, CSS, JavaScript, Weather API
          </p>
          <a
            href="https://github.com/hk12214/Weather-Forecast.git"
            target="_blank"
            class="project-link"
            >View on GitHub</a
          >
        </div>

        <div class="project-card">
          <h3>🤖AI English Poem Generator</h3>
          <p>
            A creative web application that generates English poems
            automatically using AI. Users can generate unique poems based on
            prompts.
          </p>
          <p><strong>Technologies:</strong> HTML, CSS, JavaScript, AI API</p>
          <a
            href="https://github.com/hk12214/Ai-English-poem-generator.git"
            target="_blank"
            class="project-link"
            >View on GitHub</a
          >
        </div>

        <div class="project-card">
          <h3>🌐Portfolio Website</h3>
          <p>
            A personal portfolio website to showcase my projects, skills, and
            development journey. Serves as a digital resume where visitors can
            explore my work and contact me.
          </p>
          <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
          <a
            href="https://github.com/hk12214/Portfolio-website.git"
            target="_blank"
            class="project-link"
            >View on GitHub</a
          >
        </div>
        <div class="project-card">
          <h3>✅To-Do List Web App</h3>
          <p>
            A simple web application that allows users to add, complete, and
            delete tasks. Demonstrates DOM manipulation and front-end
            development skills.
          </p>
          <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
          <a
            href="https://github.com/hk12214/Simple-Todo-list-app.git"
            target="_blank"
            class="project-link"
            >View on GitHub</a
          >
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>Contact</h2>

      <p>Email: helenkokob317@gmail.com</p>
      <p>GitHub: github.com/hk12214</p>
      <p>LinkedIn: linkedin.com/in/helen-kokob-764391366</p>
    </section>
    <footer>
      <p>@ 2026 Helen</p>
    </footer>
    <script src="src/script.js"></script>
  </body>
</html>
